<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Gifts & Wedding Essentials with Worldwide Delivery.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="sudarshan_creations">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Sudarshan Cards India</title>
  <link rel="manifest" href="manifest.json">

  <!-- ✅ Open Graph tags for WhatsApp/FB/LinkedIn -->
  <meta property="og:title" content="Sudarshan Cards India" />
  <meta property="og:description" content="Gifts & Wedding Essentials with Worldwide Delivery." />
  <meta property="og:image" content="https://sudarshancards.co/assets/preview.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://sudarshancards.co/" />
  <meta property="og:type" content="website" />

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- FOR LOADER CODE -->
  <style>
    body {
      background-color: #ffffff;
    }
  </style>

  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        /* animation: 1.0s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
        scale: 0.3; */
        animation: breathe 1.5s ease-in-out infinite alternate;
        opacity: .8;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        /* animation: 1.s ease-in-out 0s 1 forwards zooooom;
        opacity: .05; */
        animation: zooooom 0.6s ease-in-out forwards;
        opacity: 0;
      }

      @keyframes breathe {

        /* from {
          transform: scale(.8)
        }

        to {
          transform: scale(.8)
        } */
        from {
          transform: scale(0.8);
        }

        to {
          transform: scale(1.2);
        }
      }

      @keyframes zooooom {

        /* from {
          transform: scale(.8)
        }

        to {
          transform: scale(.8)
        } */
        from {
          transform: scale(1);
          opacity: 1;
        }

        to {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
    <img src="assets/assets/sudarshan_logo.png" alt="Loading indicator..." />
  </div>
  <script>
    window.addEventListener('load', async function () {
      var loading = document.querySelector('#loading');
      await waitforme(1000)
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 600);
      });
    });

    function waitforme(millisec) {
      return new Promise(resolve => {
        setTimeout(() => { resolve('') }, millisec);
      })
    }
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>

</html>